NODE_ENV=development
#
# APPLICATION
#
APP_PORT=3100
APP_UPLOAD_DIR=public
APP_DOMAIN=http://localhost:3100/
WEB_APP_DOMAIN=http://localhost:3300/

#
# AUTH
#
AUTH_SECRET=demosecretonly
AUTH_EXPIRES_IN=2592000
AUTH_CALLBACK_HREF=auth/callback
AUTH_VERIFIED_HREF=auth/create-account
AUTH_RESET_PW_HREF=auth/reset-password
AUTH_FB_CLIENT_ID=327754781581344
AUTH_FB_SECRET=77cd0e8c3edc72a8c7f954b2ef5d044d

#
# HCAPTCHA
#
HCAPTCHA_SECRET=0x913ed3f4c5dDC791E6B2c4c936a680aEbB4F7582

#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=tomisha

#
# REDIS DATABASE
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#
# MAIL
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=
MAIL_FROM=Tomisha <no-reply@tomisha.com>
MAIL_USER=no-reply@tomisha.com
MAIL_PASS=

#
# PAYMENT
#
STRIPE_PUBLISHABLE_KEY=pk_test_51IrizWLB1LMQr4Qn2WUa9518eHVUsh42Nd2WFRIh9ubMnO7hNRuaQiNmxHOREo8StPxc35XV2VEp4rBh0NiDKSvA00AUrHWe16
STRIPE_SECRET_KEY=sk_test_51IrizWLB1LMQr4QnBczWS2DxxNtNaPdKEtJjrV0P7I30J9ZGV50mrsdw9drtnCm9Lh7pW2MXZT6INXktDCcrHSMM000sV7uqJI