#
# APPLICATION
#
APP_PORT=3100
APP_UPLOAD_DIR=
APP_DOMAIN=http://localhost:3100/

#
# AUTH
#
AUTH_SECRET=demosecretonly
AUTH_EXPIRES_IN=2592000
AUTH_CALLBACK_HREF=http://localhost:3200/auth/callback
AUTH_VERIFIED_HREF=http://localhost:3200/auth/create-account
AUTH_RESET_PW_HREF=http://localhost:3200/auth/reset-password
AUTH_FB_CLIENT_ID=861543131001224
AUTH_FB_SECRET=5bff118f534371d656d695edc1de02a8

RECAPTCHA_SECRET=6LfMaLEZAAAAAK_FwISDorDwEZf0h7bc1qF2hVIU

#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=ndq
TYPEORM_PASSWORD=123123
TYPEORM_DATABASE=tomisha

#
# REDIS DATABASE
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#
# MAIL
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=
MAIL_FROM=Tomisha <no-reply@tomisha.com>
MAIL_USER=no-reply@tomisha.com
MAIL_PASS=