NODE_ENV=development
#
# APPLICATION
#
APP_PORT=3100
APP_UPLOAD_DIR=public
APP_DOMAIN=http://localhost:3100/
WEB_APP_DOMAIN=http://localhost:3200/

#
# AUTH
#
AUTH_SECRET=demosecretonly
AUTH_EXPIRES_IN=2592000
AUTH_CALLBACK_HREF=auth/callback
AUTH_VERIFIED_HREF=auth/create-account
AUTH_RESET_PW_HREF=auth/reset-password
AUTH_FB_CLIENT_ID=327754781581344
AUTH_FB_SECRET=77cd0e8c3edc72a8c7f954b2ef5d044d

#
# HCAPTCHA
#
HCAPTCHA_SECRET=0x913ed3f4c5dDC791E6B2c4c936a680aEbB4F7582

#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=tomisha

#
# REDIS DATABASE
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#
# MAIL
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=
MAIL_FROM=Tomisha <no-reply@tomisha.com>
MAIL_USER=no-reply@tomisha.com
MAIL_PASS=

#
# PAYMENT
#
STRIPE_PUBLISHABLE_KEY=pk_test_51IFxfcBWs0iUQOTnSMZMiOmwEGdxj93TmPDyj2s4Nb52xYv4MFSgual2GYAjKYaYXPRpUPYiFAY1WfWksob6rZ1000B9C5xuqt
STRIPE_SECRET_KEY=sk_test_51IFxfcBWs0iUQOTnmb6VFSD0gKgLdWwtj2H9aqaih9GxHCGRorDoBfh09YnZSg2LTRHTl4LGBAToxakKN08uuEkO00ISgmnOQo