#
# APPLICATION
#
APP_PORT=3100
APP_UPLOAD_DIR=

#
# AUTH
#
AUTH_SECRET=demosecretonly
AUTH_MAX_AGE=86400000

#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=ndq
TYPEORM_PASSWORD=123123
TYPEORM_DATABASE=tomisha

#
# REDIS DATABASE
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#
# MAIL
#
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=465
MAIL_SECURE=SSL
MAIL_FROM=Tomisha <no-reply@tomisha.com>
MAIL_USER=no-reply@tomisha.com
MAIL_PASS=